Somerandomguy10111/devops/actions/ghcreds/action.yml
name: "Configure Git Credentials"
description: "Sets up Git credentials using .netrc"
inputs:
  git_user:
    description: "GitHub username"
    required: true
  git_pass:
    description: "GitHub password or token"
    required: true

runs:
  using: "composite"
  steps:
    - run: echo "machine github.com login ${{ inputs.git_user }} password ${{ inputs.git_pass }}" > ~/.netrc
      shell: bash

Somerandomguy10111/devops/.github/workflows/stdwf.yml
- uses: Somerandomguy10111/devops/actions/ghcreds@main
  with:
    git_user: Somerandomguy10111
    git_pass: ${{ secrets.DEV_EXAMPLE }}